# Telegram Bot Token
BOT_TOKEN=8491691675:AAGmyBQ5zhvt25aPHRDrkHpS8r2_fFy5H90

# Firebase Service Account (JSON formatted as single line with \n)
FIREBASE_SERVICE_ACCOUNT={
  "type": "service_account",
  "project_id": "tutorial-8b436",
  "private_key_id": "YOUR_PRIVATE_KEY_ID",
  "private_key": "-----BEGIN PRIVATE KEY-----\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDUPwjmtUrecqkl\\nMu8Yw8JXmRZKRISd2iGRS2xNGrNIpkxPGy34cb+vQyYzyS4dV+uIc3XWtnJ9roeZ\\ncMXLZwboVnisj75NWd0Hiin8ubZ4yhOIw0TlQ6cYCMyciYZtT+mtmOB0BQfXU1Xn\\n2efhp7h1nHcZDi4gur1eB7COaWIAog8AjgKJDffehJoeZf68XRAD+LXDY79+MUW3\\nw+ZiV7L0swGzEcZQfkI5ItGwOuz8PnjfABPFsJizlwHYnCzrMzDvQcvaUra580Cu\\n2CfdBWOqjDtcQb3CsDu/r6T6ggAUuPgWBl1xcvgWO4mxyTqoga1SYd8CYTiRRHu/\\nh1QMDgbHAgMBAAECggEAQ/BRdxf8+SuWvROKuVCgOs4D9o3sLWMPb6TG6/9p+A1T\\nS9cVZftzMjS6W8U//6CPAkSDKdGI4HYnbZRNnAhEi8ZyJjp03emv+KPfQMhpgkyc\\n6CApQ4HeULEwXcMfxonX8PuIjVq24dQJIYf805yOTQdikCCb31onF5w6hbtx5WVl\\nOzcE2iXmeZId35HNY4fkLlONJ2GCe8SOMydGprB0YJwrsvmNnBXWhQtCAezyKdmg\\nzRL1iZMNk5qLQ0tXmqmgB7Aqe2xLJd6NhLZp3aHtZ7iEBfTDQU2iqzpKhqffhoKb\\nReuYklmkK+ZjDHtP0A4eCNnK8FIDgt6jQmKA1o1C8QKBgQDxJzbHs3u0B4/yL6KD\\neVsDe+Q4qbd6yAVOl0LaL8xJ0Z8KNydxE1CUSV3k0dqoazVCECDipeMPVkI+cVKJ\\ngzSvPjIc8zDYb5+yXEMMsb472pqjzCoX7s7cCdsV34vjQOcCpuVAFxw8cXXSC2XA\\nYF1QVdBBsjaSxfQxz2Q3QVT6PQKBgQDhUDjLSD+Xrrn9T32YC5CvJklPi9zpiaQ9\\nttSLdBZFUdWONGnTU9WdAxoXWJFfZ2zoIyaGUiV1kBhe+Py47sbA7/RYiH+uFeFj\\nxD6T9NRb5mxPp85Q1+WF+BtRBymubprNeWTWNWJ9lV1w7wSbHcXu7P/iv5Ib4vYz\\n6S8nhJPJUwKBgBD5ZqS14H4yjhJJAhJpB1v+a3kFkTGmRKFciksbVDDZ/WzVpwQR\\njPlzFJXXo6F5Ml19DyOE86+PrcgBaALf5mRzZ0mcYJLLgJ0oW1vYYwCJiZr/8vKO\\nT6czVmV6v7j2R4xrPPW+6rDid52aScY5wje2YptNNQQtxNuAspglFBstAoGBAKqw\\n7KXMMSkHXK2zt9ElCdI27hkOOyjNdpiuVqzjIDAZw/B8cqN/gnf1rqF7Hn6pSs8+\\nOeROfURoCp6AgGzVr8rgvjsIBbprpxm+xS2vr+WDVhCubtW+CYsJoCAtjf0wm6QI\\nUEUbombDbkutN88PqjDMaTptqRHpSl2fTXLhtFgzAoGBAPEHQMrj5G75cXmR+eXD\\ndbx5Kn34IfpFGd3GMDoIARaMm14ACN56t0Oif1jfTYSoqbE9htztdJGFQOLiklBf\\nQ6i+8me3kHHcr7JRukPstWIo2D8LEvgCk3e9Rhvh6z8vB2nLWoq5a2X6sVEq09+p\\nYtQDFOzDAMnmOSnzlBOtPEQ5\\n-----END PRIVATE KEY-----\\n",
  "client_email": "firebase-adminsdk-fbsvc@tutorial-8b436.iam.gserviceaccount.com",
  "client_id": "YOUR_CLIENT_ID",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40tutorial-8b436.iam.gserviceaccount.com"
}

# Your Telegram ID (first admin)
ADMIN_ID=5747226778

# Bot username (optional, for reference)
BOT_USERNAME=JU_confessions12_bot1

# Telegram channel numeric ID where confessions will post
CHANNEL_ID=-1003444683074